# pappy

./: .gitignore  LICENSE  pappy.sln
Core/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Core.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Core/Helpers/: AppStateService.cs  AudioManager.cs  PickerHelper.cs
Core/Models/Music/: Playlist.cs  Track.cs
Core/Resources/Styles/: Colors.xaml  Constants.xaml  DesktopLayout.xaml  DesktopLayout.xaml.cs  DesktopStyles.xaml
Core/ViewModels/: AppShellViewModel.cs  AppViewModel.cs  LibraryViewModel.cs  PlayerViewModel.cs  PlaylistsViewModel.cs
Core/Views/Desktop/: LibraryPage.xaml  LibraryPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs
Core/Views/Desktop/Components/Menubar/: Menubar.xaml  Menubar.xaml.cs  MenubarItem.xaml  MenubarItem.xaml.cs
Core/Views/Desktop/Components/Titlebar/: Titlebar.xaml  Titlebar.xaml.cs
Core/Views/Desktop/Components/Window/: Titlebar.xaml  Titlebar.xaml.cs
