	<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<AssemblyName>pappy</AssemblyName>

		<OutputType>Exe</OutputType>
		<RootNamespace>Core</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>pappy</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.askozyra.pappy</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Views\Platforms\Windows\Components\**" />
		<EmbeddedResource Remove="Views\Platforms\Windows\Components\**" />
		<MauiCss Remove="Views\Platforms\Windows\Components\**" />
		<MauiXaml Remove="Views\Platforms\Windows\Components\**" />
		<None Remove="Views\Platforms\Windows\Components\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\AppIcon\appicon.ico" />
		<None Remove="Resources\AppIcon\ico21x20.png" />
		<None Remove="Resources\Images\pappy.png" />
		<None Remove="Resources\Images\placeholder_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.1.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Commands\" />
		<Folder Include="Resources\Fonts\" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.ico">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</MauiIcon>
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\pappy.png" />
		<MauiImage Include="Resources\Images\placeholder_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Resources\Styles\DesktopLayout.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\Platforms\Windows\PlayerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
