<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		
    <OutputType>Exe</OutputType>
		<RootNamespace>Core</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Core</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.askozyra.pappy</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

  <ItemGroup>
		
    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Commands\" />
	  <Folder Include="Models\" />
	  <Folder Include="Resources\AppIcon\" />
	  <Folder Include="Resources\Fonts\" />
	  <Folder Include="Views\Desktop\Components\Controls\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\Desktop\Components\Menubar\MenubarItem.xaml.cs">
	    <DependentUpon>MenubarItem.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Desktop\Components\Menubar\Menubar.xaml.cs">
	    <DependentUpon>Menubar.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Desktop\Components\Titlebar\Titlebar.xaml.cs">
	    <DependentUpon>Titlebar.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Desktop\PlaylistsPage.xaml.cs">
	    <DependentUpon>PlaylistsPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\DesktopLayout.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Desktop\Components\Menubar\MenubarItem.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Desktop\Components\Menubar\Menubar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Desktop\Components\Titlebar\Titlebar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
